
NEXT_PUBLIC_BASE_URL = "https://going-nepal-adventure.onrender.com/api/v1"
NEXT_PUBLIC_MERCHANT_ID=your_merchant_id
NEXT_PUBLIC_API_KEY=your_api_key
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000/success
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/failure